VITE_API_KEY="AIzaSyDoancqUpFX3E68pM2Yvp0OeOG1hVkDgbM"
VITE_AUTH_DOMAIN="text-editor-9afa8.firebaseapp.com"
VITE_PROJECT_ID="text-editor-9afa8"
VITE_STORAGE_BUCKET="text-editor-9afa8.appspot.com"
VITE_MESSAGING_SENDER_ID="475617122504"
VITE_APP_ID="1:475617122504:web:c8ad6d54fb502198a62dfd"
